{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@sanbao/shared": ["./packages/shared/src"],
      "@sanbao/shared/*": ["./packages/shared/src/*"],
      "@sanbao/stores": ["./packages/stores/src"],
      "@sanbao/stores/*": ["./packages/stores/src/*"],
      "@sanbao/ui": ["./packages/ui/src"],
      "@sanbao/ui/*": ["./packages/ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "packages/shared/src/**/*.ts",
    "packages/stores/src/**/*.ts",
    "packages/stores/src/**/*.tsx",
    "packages/ui/src/**/*.ts",
    "packages/ui/src/**/*.tsx"
  ],
  "exclude": ["node_modules", "prisma/seed.ts", "scripts/migrate-api-keys.ts", "apps/**"]
}
